\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат работы программы (вероятность повторной обработки сообщений - 0\%)\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:0.png}{{1}{3}{Результат работы программы (вероятность повторной обработки сообщений - 0\%)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат работы программы (вероятность повторной обработки сообщений - 25\%)\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{img:25.png}{{2}{4}{Результат работы программы (вероятность повторной обработки сообщений - 25\%)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат работы программы (вероятность повторной обработки сообщений - 50\%)\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{img:50.png}{{3}{5}{Результат работы программы (вероятность повторной обработки сообщений - 50\%)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат работы программы (вероятность повторной обработки сообщений - 75\%)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img:75.png}{{4}{6}{Результат работы программы (вероятность повторной обработки сообщений - 75\%)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат работы программы (вероятность повторной обработки сообщений - 99\%)\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img:99.png}{{5}{7}{Результат работы программы (вероятность повторной обработки сообщений - 99\%)\relax }{figure.caption.5}{}}
\@setckpt{10-analysis}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
}
